NEXT_PUBLIC_BACKEND_BASE_URL=http://54.236.54.17
NEXT_PUBLIC_CONTRACT_ADDRESS=0xc61bE12D56c0C2326A10A0bD223aFFD8cDc734e9
NEXT_PUBLIC_CHAIN_ID=11155111 # Sepolia: 11155111, Mainnet: 1
NEXT_PUBLIC_BLOCKCHAIN_RPC_URL=https://sepolia.drpc.org
