NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3001
NEXT_PUBLIC_CONTRACT_ADDRESS=0xb3731434bebe70022ef6766ef744cd56461f75b4
NEXT_PUBLIC_CHAIN_ID=11155111 # Sepolia: 11155111, Mainnet: 1
NEXT_PUBLIC_BLOCKCHAIN_RPC_URL=https://sepolia.drpc.org
