# PROD
DATABASE_HOST=meet-postgres-db.c3mi4280uguw.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=meetdb
DB_USER=dbadmin
DB_PASSWORD=""
NODE_ENV=production

CONTRACT_ADDRESS=0x08670E55741AA6087c388421f51245eEB5fbBE21
CHAIN_ID=1 # Sepolia: 11155111, Mainnet: 1


AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

SOURCE_EMAIL=contact@bashiri.info
