# PROD
# export DATABASE_HOST=meet-postgres-db.c3mi4280uguw.us-east-1.rds.amazonaws.com
export DATABASE_PORT=5432
export DATABASE_NAME=meetdb
export DATABASE_USER=dbadmin
export DATABASE_PASSWORD=""
export NODE_ENV=production
