DB_HOST=localhost
DB_PORT=5432
DB_NAME=meetdb
DB_USER=meetuser
DB_PASSWORD=password

NODE_ENV=development

CONTRACT_ADDRESS=0x07a605d9b0b0eB22A3B689ab5D6911df99A78125
CHAIN_ID=11155111 # Sepolia: 11155111, Mainnet: 1
