name: Contracts Testnet Deploy

on:
  # push:
  #   branches:
  #     - main
  #   paths:
  #     - 'contracts/**'
  workflow_dispatch:

env:
  FOUNDRY_PROFILE: ci
  TESTNET_RPC_URL: ${{ secrets.TESTNET_RPC_URL }}
  TESTNET_PRIVATE_KEY: ${{ secrets.TESTNET_PRIVATE_KEY }}
  TESTNET_ETHERSCAN_API_KEY: ${{ secrets.TESTNET_ETHERSCAN_API_KEY }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: ./contracts
    
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Install forge-std
        run: |
          git submodule update --init --recursive

      - name: Cache Forge dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.foundry/cache
            ~/.foundry/rpc-cache
            ./contracts/cache
            ./contracts/out
            ./contracts/lib
          key: foundry-${{ runner.os }}-${{ hashFiles('./contracts/foundry.toml') }}
          restore-keys: |
            foundry-${{ runner.os }}-

      - name: Install Dependencies
        run: forge install

      - name: Build Contracts
        run: |
          forge --version
          forge build --optimize --optimizer-runs 200

      - name: Run Tests
        run: |
          forge test -vvv

      - name: Deploy Contracts to Testnet
        run: |
          forge create --rpc-url ${{ env.TESTNET_RPC_URL }} --private-key ${{ env.TESTNET_PRIVATE_KEY }} --broadcast --verify --etherscan-api-key ${{ env.TESTNET_ETHERSCAN_API_KEY }} -vvvv src/PaymentProcessor.sol:PaymentProcessor

      - name: Archive deployment artifacts
        uses: actions/upload-artifact@v4
        with:
          name: testnet-deployments
          path: contracts/broadcast/
